<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Página de Contato | Vozes da Amazônia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .wireframe-box {
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        .logo {
            width: 200px;
            height: 80px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav-item {
            padding: 10px;
            background-color: #eee;
        }
        .page-title {
            padding: 40px 0;
            text-align: center;
            background-color: #e0e0e0;
        }
        .contact-section {
            display: flex;
            gap: 40px;
            padding: 40px 0;
        }
        .contact-form {
            flex: 2;
            padding: 30px;
            background-color: #f0f0f0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
        .form-textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
        .button {
            padding: 15px 30px;
            background-color: #ddd;
            display: inline-block;
            cursor: pointer;
        }
        .contact-info {
            flex: 1;
            padding: 30px;
            background-color: #e5e5e5;
        }
        .info-item {
            margin-bottom: 20px;
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .social-link {
            width: 50px;
            height: 50px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        .footer-column {
            width: 30%;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 50%;
        }
        h2 {
            margin-top: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wireframe-box">
            <h1>Wireframe - Página de Contato | Vozes da Amazônia</h1>
            <p>Este é um wireframe básico da página de contato do site do podcast "Vozes da Amazônia".</p>
        </div>

        <header class="header wireframe-box">
            <div class="logo">Logo do Podcast</div>
            <nav class="nav">
                <div class="nav-item">Início</div>
                <div class="nav-item">Episódios</div>
                <div class="nav-item">Sobre</div>
                <div class="nav-item">Contato</div>
                <div class="nav-item">Eventos</div>
            </nav>
        </header>

        <section class="page-title wireframe-box">
            <h1>Entre em Contato</h1>
            <p>Envie sua mensagem, sugestão ou proposta de parceria</p>
        </section>

        <section class="contact-section wireframe-box">
            <div class="contact-form">
                <h2>Formulário de Contato</h2>
                <div class="form-group">
                    <label class="form-label">Nome</label>
                    <div class="form-input">Seu nome</div>
                </div>
                <div class="form-group">
                    <label class="form-label">E-mail</label>
                    <div class="form-input">Seu e-mail</div>
                </div>
                <div class="form-group">
                    <label class="form-label">Assunto</label>
                    <div class="form-input">Assunto da mensagem</div>
                </div>
                <div class="form-group">
                    <label class="form-label">Mensagem</label>
                    <div class="form-textarea">Sua mensagem</div>
                </div>
                <div class="button">Enviar Mensagem</div>
            </div>
            
            <div class="contact-info">
                <h2>Informações de Contato</h2>
                <div class="info-item">
                    <h3>E-mail</h3>
                    <p>vozesdamazonia@email.com</p>
                </div>
                <div class="info-item">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <div class="social-link">Spotify</div>
                        <div class="social-link">Instagram</div>
                    </div>
                </div>
                <div class="info-item">
                    <h3>Universidade</h3>
                    <p>Universidade Federal do Pará</p>
                    <p>Curso de Oceanografia</p>
                </div>
            </div>
        </section>

        <section class="wireframe-box">
            <h2>Sugestões de Temas</h2>
            <p>Tem alguma sugestão de tema para um próximo episódio? Compartilhe conosco!</p>
            <div class="form-group">
                <label class="form-label">Tema Sugerido</label>
                <div class="form-input">Sua sugestão de tema</div>
            </div>
            <div class="form-group">
                <label class="form-label">Por que este tema é importante?</label>
                <div class="form-textarea">Explique por que este tema é relevante para a Amazônia</div>
            </div>
            <div class="button">Enviar Sugestão</div>
        </section>

        <footer class="footer wireframe-box">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links</h3>
                    <p>Spotify</p>
                    <p>Instagram</p>
                    <p>Contato</p>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-icons">
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
