<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Página de Episódios | Vozes da Amazônia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .wireframe-box {
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        .logo {
            width: 200px;
            height: 80px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav-item {
            padding: 10px;
            background-color: #eee;
        }
        .page-title {
            padding: 40px 0;
            text-align: center;
            background-color: #e0e0e0;
        }
        .filter-section {
            padding: 20px;
            background-color: #f0f0f0;
            margin-bottom: 30px;
        }
        .filter-options {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        .filter-option {
            padding: 10px 20px;
            background-color: #ddd;
        }
        .search-box {
            padding: 10px;
            width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .episodes-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        .episode-card {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            display: flex;
            gap: 20px;
        }
        .episode-image {
            width: 180px;
            height: 180px;
            background-color: #eee;
            flex-shrink: 0;
        }
        .episode-content {
            flex-grow: 1;
        }
        .episode-title {
            margin-top: 0;
            font-size: 1.5em;
        }
        .episode-tagline {
            font-style: italic;
            margin-bottom: 15px;
        }
        .episode-highlights {
            margin-bottom: 15px;
        }
        .episode-actions {
            display: flex;
            gap: 15px;
        }
        .button {
            padding: 10px 20px;
            background-color: #ddd;
            display: inline-block;
        }
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 40px 0;
        }
        .page-number {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        .footer-column {
            width: 30%;
        }
        .social-links {
            display: flex;
            gap: 10px;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 50%;
        }
        h2 {
            margin-top: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wireframe-box">
            <h1>Wireframe - Página de Episódios | Vozes da Amazônia</h1>
            <p>Este é um wireframe básico da página de episódios do site do podcast "Vozes da Amazônia".</p>
        </div>

        <header class="header wireframe-box">
            <div class="logo">Logo do Podcast</div>
            <nav class="nav">
                <div class="nav-item">Início</div>
                <div class="nav-item">Episódios</div>
                <div class="nav-item">Sobre</div>
                <div class="nav-item">Contato</div>
                <div class="nav-item">Eventos</div>
            </nav>
        </header>

        <section class="page-title wireframe-box">
            <h1>Episódios</h1>
            <p>Conheça todos os episódios do podcast Vozes da Amazônia</p>
        </section>

        <section class="filter-section wireframe-box">
            <h2>Filtrar Episódios</h2>
            <div class="filter-options">
                <div class="filter-option">Todos</div>
                <div class="filter-option">1ª Temporada</div>
                <div class="filter-option">2ª Temporada</div>
                <div class="search-box">Buscar episódios...</div>
            </div>
        </section>

        <section class="episodes wireframe-box">
            <div class="episodes-grid">
                <div class="episode-card">
                    <div class="episode-image"></div>
                    <div class="episode-content">
                        <h3 class="episode-title">Água e Minério</h3>
                        <p class="episode-tagline">Recurso renovável?</p>
                        <div class="episode-highlights">
                            <ul>
                                <li>Impacto da mineração nos recursos hídricos</li>
                                <li>Sustentabilidade na extração mineral</li>
                                <li>Desafios para a Amazônia</li>
                                <li>Políticas públicas necessárias</li>
                            </ul>
                        </div>
                        <div class="episode-actions">
                            <div class="button">Ouça no Spotify</div>
                            <div class="button">Ver Transcrição</div>
                            <div class="button">Conheça o Entrevistado</div>
                        </div>
                    </div>
                </div>

                <div class="episode-card">
                    <div class="episode-image"></div>
                    <div class="episode-content">
                        <h3 class="episode-title">Fim de Festa</h3>
                        <p class="episode-tagline">Glitter é sustentável?</p>
                        <div class="episode-highlights">
                            <ul>
                                <li>Microplásticos em produtos festivos</li>
                                <li>Alternativas biodegradáveis</li>
                                <li>Impacto ambiental das festividades</li>
                                <li>Consumo consciente</li>
                            </ul>
                        </div>
                        <div class="episode-actions">
                            <div class="button">Ouça no Spotify</div>
                            <div class="button">Ver Transcrição</div>
                            <div class="button">Conheça o Entrevistado</div>
                        </div>
                    </div>
                </div>

                <div class="episode-card">
                    <div class="episode-image"></div>
                    <div class="episode-content">
                        <h3 class="episode-title">A Era do Microplástico</h3>
                        <p class="episode-tagline">De onde vem?</p>
                        <div class="episode-highlights">
                            <ul>
                                <li>Origem dos microplásticos</li>
                                <li>Presença na cadeia alimentar</li>
                                <li>Soluções para redução</li>
                                <li>Pesquisas recentes</li>
                            </ul>
                        </div>
                        <div class="episode-actions">
                            <div class="button">Ouça no Spotify</div>
                            <div class="button">Ver Transcrição</div>
                            <div class="button">Conheça o Entrevistado</div>
                        </div>
                    </div>
                </div>

                <div class="episode-card">
                    <div class="episode-image"></div>
                    <div class="episode-content">
                        <h3 class="episode-title">Amazônia: Futuro Pandêmico?</h3>
                        <p class="episode-tagline">Riscos e prevenções</p>
                        <div class="episode-highlights">
                            <ul>
                                <li>Relação entre desmatamento e doenças</li>
                                <li>Biodiversidade e saúde pública</li>
                                <li>Prevenção de pandemias</li>
                                <li>Papel da ciência</li>
                            </ul>
                        </div>
                        <div class="episode-actions">
                            <div class="button">Ouça no Spotify</div>
                            <div class="button">Ver Transcrição</div>
                            <div class="button">Conheça o Entrevistado</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <div class="page-number">1</div>
                <div class="page-number">2</div>
                <div class="page-number">3</div>
                <div class="page-number">></div>
            </div>
        </section>

        <section class="wireframe-box">
            <h2>Conheça os Entrevistados</h2>
            <p>Nesta seção, apresentaremos os especialistas entrevistados em cada episódio da 1ª temporada.</p>
            <div class="button">Ver Todos os Entrevistados</div>
        </section>

        <footer class="footer wireframe-box">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links</h3>
                    <p>Spotify</p>
                    <p>Instagram</p>
                    <p>Contato</p>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
