<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Página Inicial | Vozes da Amazônia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .wireframe-box {
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        .logo {
            width: 200px;
            height: 80px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav-item {
            padding: 10px;
            background-color: #eee;
        }
        .hero {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #e0e0e0;
        }
        .player {
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .metrics {
            display: flex;
            justify-content: space-around;
            padding: 30px 0;
            background-color: #f0f0f0;
        }
        .metric-item {
            text-align: center;
            padding: 20px;
            background-color: #e5e5e5;
            width: 30%;
        }
        .recent-episodes {
            padding: 40px 0;
        }
        .episodes-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .episode-card {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
        }
        .episode-image {
            height: 180px;
            background-color: #eee;
            margin-bottom: 15px;
        }
        .cta {
            padding: 40px 0;
            text-align: center;
            background-color: #e0e0e0;
        }
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            padding: 15px 30px;
            background-color: #ddd;
            display: inline-block;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        .footer-column {
            width: 30%;
        }
        .social-links {
            display: flex;
            gap: 10px;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 50%;
        }
        h2 {
            margin-top: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wireframe-box">
            <h1>Wireframe - Página Inicial | Vozes da Amazônia</h1>
            <p>Este é um wireframe básico da página inicial do site do podcast "Vozes da Amazônia".</p>
        </div>

        <header class="header wireframe-box">
            <div class="logo">Logo do Podcast</div>
            <nav class="nav">
                <div class="nav-item">Início</div>
                <div class="nav-item">Episódios</div>
                <div class="nav-item">Sobre</div>
                <div class="nav-item">Contato</div>
                <div class="nav-item">Eventos</div>
            </nav>
        </header>

        <section class="hero wireframe-box">
            <h1>Levando a ciência da Amazônia para todos</h1>
            <p>Democratizando o conhecimento ambiental através de ferramentas audiovisuais</p>
        </section>

        <section class="player wireframe-box">
            <div>Player de Podcast Embutido (Spotify)</div>
        </section>

        <section class="metrics wireframe-box">
            <div class="metric-item">
                <h2>25+</h2>
                <p>Episódios</p>
            </div>
            <div class="metric-item">
                <h2>2</h2>
                <p>Temporadas</p>
            </div>
            <div class="metric-item">
                <h2>800+</h2>
                <p>Ouvintes</p>
            </div>
        </section>

        <section class="recent-episodes wireframe-box">
            <h2>Episódios Recentes</h2>
            <div class="episodes-grid">
                <div class="episode-card">
                    <div class="episode-image">Imagem do Episódio</div>
                    <h3>Água e Minério</h3>
                    <p>Recurso renovável?</p>
                    <ul>
                        <li>Impacto da mineração nos recursos hídricos</li>
                        <li>Sustentabilidade na extração mineral</li>
                        <li>Desafios para a Amazônia</li>
                    </ul>
                    <div class="button">Ouça no Spotify</div>
                </div>
                <div class="episode-card">
                    <div class="episode-image">Imagem do Episódio</div>
                    <h3>Fim de Festa</h3>
                    <p>Glitter é sustentável?</p>
                    <ul>
                        <li>Microplásticos em produtos festivos</li>
                        <li>Alternativas biodegradáveis</li>
                        <li>Impacto ambiental das festividades</li>
                    </ul>
                    <div class="button">Ouça no Spotify</div>
                </div>
                <div class="episode-card">
                    <div class="episode-image">Imagem do Episódio</div>
                    <h3>A Era do Microplástico</h3>
                    <p>De onde vem?</p>
                    <ul>
                        <li>Origem dos microplásticos</li>
                        <li>Presença na cadeia alimentar</li>
                        <li>Soluções para redução</li>
                    </ul>
                    <div class="button">Ouça no Spotify</div>
                </div>
            </div>
        </section>

        <section class="cta wireframe-box">
            <h2>Acompanhe o Vozes da Amazônia</h2>
            <p>Fique por dentro de todos os episódios e novidades</p>
            <div class="cta-buttons">
                <div class="button">Siga no Spotify</div>
                <div class="button">Siga no Instagram</div>
            </div>
        </section>

        <footer class="footer wireframe-box">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links</h3>
                    <p>Spotify</p>
                    <p>Instagram</p>
                    <p>Contato</p>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
