<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Página de Eventos | Vozes da Amazônia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .wireframe-box {
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        .logo {
            width: 200px;
            height: 80px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav-item {
            padding: 10px;
            background-color: #eee;
        }
        .page-title {
            padding: 40px 0;
            text-align: center;
            background-color: #e0e0e0;
        }
        .events-section {
            padding: 40px 0;
        }
        .upcoming-events {
            margin-bottom: 40px;
        }
        .event-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            display: flex;
            gap: 30px;
        }
        .event-image {
            width: 200px;
            height: 200px;
            background-color: #eee;
            flex-shrink: 0;
        }
        .event-content {
            flex-grow: 1;
        }
        .event-date {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        .event-title {
            font-size: 1.5em;
            margin: 0 0 10px 0;
        }
        .event-description {
            margin-bottom: 15px;
        }
        .event-speakers {
            margin-bottom: 15px;
        }
        .speaker {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .speaker-image {
            width: 50px;
            height: 50px;
            background-color: #eee;
            border-radius: 50%;
            margin-right: 15px;
        }
        .button {
            padding: 10px 20px;
            background-color: #ddd;
            display: inline-block;
            margin-right: 10px;
        }
        .registration-section {
            padding: 30px;
            background-color: #f0f0f0;
            margin-bottom: 40px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
        .past-events {
            margin-bottom: 40px;
        }
        .past-events-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .past-event-card {
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
        }
        .past-event-image {
            height: 150px;
            background-color: #eee;
            margin-bottom: 15px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        .footer-column {
            width: 30%;
        }
        .social-links {
            display: flex;
            gap: 10px;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 50%;
        }
        h2 {
            margin-top: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wireframe-box">
            <h1>Wireframe - Página de Eventos | Vozes da Amazônia</h1>
            <p>Este é um wireframe básico da página de eventos do site do podcast "Vozes da Amazônia".</p>
        </div>

        <header class="header wireframe-box">
            <div class="logo">Logo do Podcast</div>
            <nav class="nav">
                <div class="nav-item">Início</div>
                <div class="nav-item">Episódios</div>
                <div class="nav-item">Sobre</div>
                <div class="nav-item">Contato</div>
                <div class="nav-item">Eventos</div>
            </nav>
        </header>

        <section class="page-title wireframe-box">
            <h1>Eventos e Webinars</h1>
            <p>Participe de nossos webinars trimestrais com especialistas em temas ambientais</p>
        </section>

        <section class="events-section wireframe-box">
            <div class="upcoming-events">
                <h2>Próximos Webinars</h2>
                
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-content">
                        <div class="event-date">15 de Maio de 2025 • 19:00</div>
                        <h3 class="event-title">Conservação de Manguezais na Amazônia</h3>
                        <div class="event-description">
                            <p>Neste webinar, discutiremos a importância dos manguezais para o ecossistema amazônico, os desafios para sua conservação e as iniciativas que estão sendo desenvolvidas para proteger essas áreas.</p>
                        </div>
                        <div class="event-speakers">
                            <h4>Palestrantes:</h4>
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div>
                                    <strong>Dra. Maria Silva</strong>
                                    <p>Pesquisadora em Ecologia de Manguezais - UFPA</p>
                                </div>
                            </div>
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div>
                                    <strong>Dr. João Santos</strong>
                                    <p>Coordenador do Projeto Mangue Vivo</p>
                                </div>
                            </div>
                        </div>
                        <div class="event-actions">
                            <div class="button">Inscreva-se</div>
                            <div class="button">Adicionar ao Calendário</div>
                            <div class="button">Compartilhar</div>
                        </div>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image"></div>
                    <div class="event-content">
                        <div class="event-date">20 de Agosto de 2025 • 19:00</div>
                        <h3 class="event-title">Poluição Plástica nos Rios Amazônicos</h3>
                        <div class="event-description">
                            <p>Um debate sobre o impacto da poluição plástica nos rios da Amazônia, suas consequências para a biodiversidade aquática e para as comunidades ribeirinhas, além de soluções práticas para mitigar este problema.</p>
                        </div>
                        <div class="event-speakers">
                            <h4>Palestrantes:</h4>
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div>
                                    <strong>Dr. Carlos Mendes</strong>
                                    <p>Oceanógrafo - Instituto de Pesquisas Ambientais</p>
                                </div>
                            </div>
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div>
                                    <strong>Ana Ferreira</strong>
                                    <p>Ativista Ambiental - Rios Limpos</p>
                                </div>
                            </div>
                        </div>
                        <div class="event-actions">
                            <div class="button">Inscreva-se</div>
                            <div class="button">Adicionar ao Calendário</div>
                            <div class="button">Compartilhar</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="registration-section">
                <h2>Inscreva-se para os Webinars</h2>
                <p>Preencha o formulário abaixo para receber notificações sobre nossos próximos webinars.</p>
                
                <div class="form-group">
                    <label class="form-label">Nome</label>
                    <div class="form-input">Seu nome</div>
                </div>
                <div class="form-group">
                    <label class="form-label">E-mail</label>
                    <div class="form-input">Seu e-mail</div>
                </div>
                <div class="form-group">
                    <label class="form-label">Área de Interesse</label>
                    <div class="form-input">Selecione uma área</div>
                </div>
                <div class="form-group">
                    <label class="form-label">Como conheceu o podcast?</label>
                    <div class="form-input">Selecione uma opção</div>
                </div>
                
                <div class="button">Inscrever-se</div>
            </div>

            <div class="past-events">
                <h2>Webinars Anteriores</h2>
                <p>Confira os registros de nossos webinars passados.</p>
                
                <div class="past-events-grid">
                    <div class="past-event-card">
                        <div class="past-event-image"></div>
                        <div class="event-date">10 de Fevereiro de 2025</div>
                        <h3>Mudanças Climáticas e a Amazônia</h3>
                        <p>Impactos das mudanças climáticas na região amazônica e estratégias de adaptação.</p>
                        <div class="button">Assistir Gravação</div>
                    </div>
                    <div class="past-event-card">
                        <div class="past-event-image"></div>
                        <div class="event-date">15 de Novembro de 2024</div>
                        <h3>Biodiversidade Aquática</h3>
                        <p>A riqueza da fauna e flora aquática amazônica e os desafios para sua conservação.</p>
                        <div class="button">Assistir Gravação</div>
                    </div>
                    <div class="past-event-card">
                        <div class="past-event-image"></div>
                        <div class="event-date">20 de Agosto de 2024</div>
                        <h3>Comunidades Tradicionais</h3>
                        <p>O papel das comunidades tradicionais na preservação do conhecimento ambiental.</p>
                        <div class="button">Assistir Gravação</div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer wireframe-box">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links</h3>
                    <p>Spotify</p>
                    <p>Instagram</p>
                    <p>Contato</p>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
