<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe - Página Sobre | Vozes da Amazônia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .wireframe-box {
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        .logo {
            width: 200px;
            height: 80px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            gap: 20px;
        }
        .nav-item {
            padding: 10px;
            background-color: #eee;
        }
        .page-title {
            padding: 40px 0;
            text-align: center;
            background-color: #e0e0e0;
        }
        .about-section {
            padding: 40px 0;
        }
        .about-content {
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
        }
        .about-image {
            width: 300px;
            height: 300px;
            background-color: #eee;
            flex-shrink: 0;
        }
        .about-text {
            flex-grow: 1;
        }
        .mission-section {
            padding: 40px;
            background-color: #f0f0f0;
            margin-bottom: 40px;
        }
        .impact-section {
            padding: 40px 0;
        }
        .impact-stats {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        .impact-stat {
            text-align: center;
            padding: 20px;
            background-color: #e5e5e5;
            width: 30%;
        }
        .gallery-section {
            padding: 40px 0;
        }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .gallery-item {
            height: 200px;
            background-color: #eee;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
        }
        .footer-column {
            width: 30%;
        }
        .social-links {
            display: flex;
            gap: 10px;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            background-color: #555;
            border-radius: 50%;
        }
        h2 {
            margin-top: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wireframe-box">
            <h1>Wireframe - Página Sobre | Vozes da Amazônia</h1>
            <p>Este é um wireframe básico da página Sobre do site do podcast "Vozes da Amazônia".</p>
        </div>

        <header class="header wireframe-box">
            <div class="logo">Logo do Podcast</div>
            <nav class="nav">
                <div class="nav-item">Início</div>
                <div class="nav-item">Episódios</div>
                <div class="nav-item">Sobre</div>
                <div class="nav-item">Contato</div>
                <div class="nav-item">Eventos</div>
            </nav>
        </header>

        <section class="page-title wireframe-box">
            <h1>Sobre o Podcast</h1>
            <p>Conheça a história e a missão do Vozes da Amazônia</p>
        </section>

        <section class="about-section wireframe-box">
            <h2>Quem Somos</h2>
            <div class="about-content">
                <div class="about-image">Foto do Criador</div>
                <div class="about-text">
                    <h3>Danilo Sena</h3>
                    <p>Criador do Podcast Vozes da Amazônia</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p>
                    <p>Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet.</p>
                </div>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>A Equipe</h3>
                    <p>O podcast Vozes da Amazônia é um projeto estudantil realizado por graduandos do curso de Oceanografia da Universidade Federal do Pará, com o apoio da Pró Reitoria de Extensão – PROEX.</p>
                    <p>Nossa equipe é composta por estudantes apaixonados pela divulgação científica e pela preservação ambiental da Amazônia.</p>
                    <ul>
                        <li><strong>Danilo Sena</strong> - Criador e apresentador</li>
                        <li><strong>Deise Dias</strong> - Pesquisadora e roteirista</li>
                        <li><strong>Isabella Menezes</strong> - Produção e edição</li>
                    </ul>
                </div>
                <div class="about-image">Foto da Equipe</div>
            </div>
        </section>

        <section class="mission-section wireframe-box">
            <h2>Nossa Missão</h2>
            <p>O podcast "Vozes da Amazônia" tem como missão transcrever conhecimento acadêmico em uma linguagem acessível, com foco na democratização do conhecimento e no letramento digital, abordando temas ambientais e culturais da Amazônia.</p>
            <p>Acreditamos que a divulgação científica é fundamental para a construção de uma sociedade mais consciente e sustentável. Por isso, buscamos traduzir conceitos complexos em uma linguagem que todos possam compreender, levando informação de qualidade para além dos muros da academia.</p>
            <p>Nosso objetivo é inspirar práticas sustentáveis na sociedade, contribuindo para a preservação da Amazônia e para a valorização do conhecimento científico.</p>
        </section>

        <section class="impact-section wireframe-box">
            <h2>Nosso Impacto</h2>
            <p>O podcast Vozes da Amazônia tem se consolidado como uma importante ferramenta educomunicacional, levando conhecimento científico para diversos públicos.</p>
            
            <div class="impact-stats">
                <div class="impact-stat">
                    <h3>2</h3>
                    <p>Temporadas</p>
                </div>
                <div class="impact-stat">
                    <h3>25+</h3>
                    <p>Episódios</p>
                </div>
                <div class="impact-stat">
                    <h3>800+</h3>
                    <p>Ouvintes</p>
                </div>
            </div>
            
            <p>Na primeira temporada, os episódios tinham cerca de 20 minutos, com introdução a um tema ambiental e entrevista com especialistas, como professores e pós-graduandos. Na segunda temporada, optamos por episódios mais curtos (8 minutos), sem entrevistados, com foco em informação ambiental, para avaliar o podcast como ferramenta educomunicacional.</p>
            <p>Temos recebido feedback positivo de estudantes, professores e profissionais da área ambiental, que utilizam nosso conteúdo como material complementar em suas atividades.</p>
        </section>

        <section class="gallery-section wireframe-box">
            <h2>Galeria</h2>
            <p>Confira algumas imagens dos bastidores do podcast e de nossas atividades.</p>
            
            <div class="gallery-grid">
                <div class="gallery-item">Imagem 1</div>
                <div class="gallery-item">Imagem 2</div>
                <div class="gallery-item">Imagem 3</div>
                <div class="gallery-item">Imagem 4</div>
                <div class="gallery-item">Imagem 5</div>
                <div class="gallery-item">Imagem 6</div>
            </div>
        </section>

        <footer class="footer wireframe-box">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links</h3>
                    <p>Spotify</p>
                    <p>Instagram</p>
                    <p>Contato</p>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
