/* Estilos Globais */
:root {
    /* Cores principais baseadas na identidade visual do podcast */
    --verde-floresta: #2A5E41;
    --verde-limao: #A4C86B;
    --marrom: #6D4534;
    --laranja: #F7A239;
    --verde-agua: #7EBDC2;
    --branco: #FFFFFF;
    --cinza-claro: #F5F5F5;
    --cinza-escuro: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--cinza-escuro);
    background-color: var(--branco);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    color: var(--verde-floresta);
}

a {
    text-decoration: none;
    color: var(--verde-floresta);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--laranja);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 60px 0;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--laranja);
    color: var(--branco);
}

.btn-primary:hover {
    background-color: #e08b20;
    color: var(--branco);
}

.btn-secondary {
    background-color: var(--verde-floresta);
    color: var(--branco);
}

.btn-secondary:hover {
    background-color: #234a34;
    color: var(--branco);
}

.btn-spotify {
    background-color: #1DB954;
    color: var(--branco);
}

.btn-spotify:hover {
    background-color: #1aa34a;
    color: var(--branco);
}

.btn-instagram {
    background-color: #E1306C;
    color: var(--branco);
}

.btn-instagram:hover {
    background-color: #c62b5f;
    color: var(--branco);
}

/* Header */
.main-header {
    background-color: var(--branco);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo img {
    height: 60px;
    border-radius: 50%;
}

.main-nav ul {
    display: flex;
    gap: 20px;
}

.main-nav a {
    font-weight: 500;
    padding: 10px;
    position: relative;
}

.main-nav a.active {
    color: var(--laranja);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--laranja);
    transition: width 0.3s ease;
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--verde-floresta);
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background-color: var(--verde-floresta);
    color: var(--branco);
    padding: 100px 0;
    text-align: center;
    background-image: linear-gradient(rgba(42, 94, 65, 0.8), rgba(42, 94, 65, 0.8)), url('../images/amazon-background.jpg');
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--branco);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* Podcast Player */
.podcast-player {
    background-color: var(--cinza-claro);
    text-align: center;
}

.player-container {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Metrics Section */
.metrics {
    background-color: var(--verde-floresta);
    color: var(--branco);
    padding: 40px 0;
}

.metrics .container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.metric-item {
    padding: 20px;
}

.metric-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--laranja);
    margin-bottom: 10px;
}

.metric-label {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Recent Episodes */
.recent-episodes {
    background-color: var(--branco);
}

.recent-episodes h2 {
    text-align: center;
    margin-bottom: 40px;
}

.episodes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.episode-card {
    background-color: var(--cinza-claro);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.episode-card:hover {
    transform: translateY(-5px);
}

.episode-image {
    height: 200px;
    overflow: hidden;
}

.episode-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.episode-card:hover .episode-image img {
    transform: scale(1.05);
}

.episode-content {
    padding: 20px;
}

.episode-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--verde-floresta);
}

.episode-tagline {
    font-style: italic;
    color: var(--marrom);
    margin-bottom: 15px;
}

.episode-highlights {
    margin-bottom: 20px;
}

.episode-highlights li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
}

.episode-highlights li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 8px;
    height: 8px;
    background-color: var(--verde-limao);
    border-radius: 50%;
}

.view-all-episodes {
    text-align: center;
}

/* CTA Section */
.cta-section {
    background-color: var(--verde-limao);
    text-align: center;
    padding: 80px 0;
}

.cta-section h2 {
    color: var(--verde-floresta);
}

.cta-section p {
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Newsletter */
.newsletter {
    background-color: var(--cinza-claro);
    padding: 60px 0;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Footer */
.main-footer {
    background-color: var(--verde-floresta);
    color: var(--branco);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    color: var(--laranja);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column a {
    color: var(--branco);
}

.footer-column a:hover {
    color: var(--laranja);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--branco);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--laranja);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .metrics .container {
        flex-direction: column;
        gap: 20px;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    section {
        padding: 40px 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .episodes-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
}
