<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episódios | Vozes da Amazônia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/vozes-logo.jpg" alt="Logo Vozes da Amazônia">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="episodios.html" class="active">Episódios</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="page-banner">
        <div class="container">
            <h1>Episódios</h1>
            <p>Conheça todos os episódios do podcast Vozes da Amazônia</p>
        </div>
    </section>

    <section class="filter-section">
        <div class="container">
            <h2>Filtrar Episódios</h2>
            <div class="filter-options">
                <button class="filter-btn active" data-filter="all">Todos</button>
                <button class="filter-btn" data-filter="season1">1ª Temporada</button>
                <button class="filter-btn" data-filter="season2">2ª Temporada</button>
                <div class="search-box">
                    <input type="text" placeholder="Buscar episódios..." id="episode-search">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="episodes-list">
        <div class="container">
            <div class="episodes-grid">
                <div class="episode-card" data-season="season2">
                    <div class="episode-image">
                        <img src="images/agua-minerio.jpg" alt="Água e Minério">
                    </div>
                    <div class="episode-content">
                        <h3>Água e Minério</h3>
                        <p class="episode-tagline">Recurso renovável?</p>
                        <div class="episode-meta">
                            <span class="episode-date">25 de Março, 2025</span>
                            <span class="episode-duration">7 min</span>
                        </div>
                        <div class="episode-description">
                            <p>O Podcast Vozes da Amazônia é um projeto estudantil realizado por graduandos do curso de Oceanografia da Universidade Federal do Pará. Nesse episódio falamos sobre o maior recurso hídrico do planeta e sua relação com a mineração.</p>
                        </div>
                        <ul class="episode-highlights">
                            <li>Impacto da mineração nos recursos hídricos</li>
                            <li>Sustentabilidade na extração mineral</li>
                            <li>Desafios para a Amazônia</li>
                            <li>Políticas públicas necessárias</li>
                        </ul>
                        <div class="episode-actions">
                            <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                                <i class="fab fa-spotify"></i> Ouça no Spotify
                            </a>
                            <a href="#" class="btn btn-secondary">Ver Transcrição</a>
                            <a href="#" class="btn btn-secondary">Conheça o Entrevistado</a>
                        </div>
                    </div>
                </div>

                <div class="episode-card" data-season="season2">
                    <div class="episode-image">
                        <img src="images/fim-festa.jpg" alt="Fim de Festa">
                    </div>
                    <div class="episode-content">
                        <h3>Fim de Festa</h3>
                        <p class="episode-tagline">Glitter é sustentável?</p>
                        <div class="episode-meta">
                            <span class="episode-date">7 de Março, 2025</span>
                            <span class="episode-duration">4 min</span>
                        </div>
                        <div class="episode-description">
                            <p>O Podcast Vozes da Amazônia é um projeto estudantil realizado por graduandos do curso de Oceanografia da Universidade Federal do Pará. O ano só começa depois do carnaval, mas será que a festa tem um preço ambiental?</p>
                        </div>
                        <ul class="episode-highlights">
                            <li>Microplásticos em produtos festivos</li>
                            <li>Alternativas biodegradáveis</li>
                            <li>Impacto ambiental das festividades</li>
                            <li>Consumo consciente</li>
                        </ul>
                        <div class="episode-actions">
                            <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                                <i class="fab fa-spotify"></i> Ouça no Spotify
                            </a>
                            <a href="#" class="btn btn-secondary">Ver Transcrição</a>
                            <a href="#" class="btn btn-secondary">Conheça o Entrevistado</a>
                        </div>
                    </div>
                </div>

                <div class="episode-card" data-season="season2">
                    <div class="episode-image">
                        <img src="images/microplastico.jpg" alt="A Era do Microplástico">
                    </div>
                    <div class="episode-content">
                        <h3>A Era do Microplástico</h3>
                        <p class="episode-tagline">De onde vem?</p>
                        <div class="episode-meta">
                            <span class="episode-date">16 de Fevereiro, 2025</span>
                            <span class="episode-duration">5 min</span>
                        </div>
                        <div class="episode-description">
                            <p>O Podcast Vozes da Amazônia é um projeto estudantil realizado por graduandos do curso de Oceanografia da Universidade Federal do Pará. Nesse episódio, falamos sobre a presença dos microplásticos em nosso cotidiano.</p>
                        </div>
                        <ul class="episode-highlights">
                            <li>Origem dos microplásticos</li>
                            <li>Presença na cadeia alimentar</li>
                            <li>Soluções para redução</li>
                            <li>Pesquisas recentes</li>
                        </ul>
                        <div class="episode-actions">
                            <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                                <i class="fab fa-spotify"></i> Ouça no Spotify
                            </a>
                            <a href="#" class="btn btn-secondary">Ver Transcrição</a>
                            <a href="#" class="btn btn-secondary">Conheça o Entrevistado</a>
                        </div>
                    </div>
                </div>

                <div class="episode-card" data-season="season2">
                    <div class="episode-image">
                        <img src="images/amazonia-pandemica.jpg" alt="Amazônia: Futuro Pandêmico?">
                    </div>
                    <div class="episode-content">
                        <h3>Amazônia: Futuro Pandêmico?</h3>
                        <p class="episode-tagline">Riscos e prevenções</p>
                        <div class="episode-meta">
                            <span class="episode-date">9 de Fevereiro, 2025</span>
                            <span class="episode-duration">4 min</span>
                        </div>
                        <div class="episode-description">
                            <p>O Podcast Vozes da Amazônia é um projeto estudantil realizado por graduandos do curso de Oceanografia da Universidade Federal do Pará. Nesse episódio falamos da relação entre desmatamento e o surgimento de novas doenças.</p>
                        </div>
                        <ul class="episode-highlights">
                            <li>Relação entre desmatamento e doenças</li>
                            <li>Biodiversidade e saúde pública</li>
                            <li>Prevenção de pandemias</li>
                            <li>Papel da ciência</li>
                        </ul>
                        <div class="episode-actions">
                            <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                                <i class="fab fa-spotify"></i> Ouça no Spotify
                            </a>
                            <a href="#" class="btn btn-secondary">Ver Transcrição</a>
                            <a href="#" class="btn btn-secondary">Conheça o Entrevistado</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="entrevistados-section">
        <div class="container">
            <h2>Conheça os Entrevistados</h2>
            <p>Especialistas que compartilharam seu conhecimento nos episódios da 1ª temporada</p>
            
            <div class="entrevistados-grid">
                <div class="entrevistado-card">
                    <div class="entrevistado-image"></div>
                    <h3>Dra. Maria Silva</h3>
                    <p class="entrevistado-title">Professora de Oceanografia - UFPA</p>
                    <p>Pesquisadora com mais de 15 anos de experiência em estudos sobre os ecossistemas aquáticos da Amazônia.</p>
                    <a href="#" class="btn btn-secondary">Ver Episódios</a>
                </div>
                
                <div class="entrevistado-card">
                    <div class="entrevistado-image"></div>
                    <h3>Dr. Carlos Santos</h3>
                    <p class="entrevistado-title">Biólogo - Instituto de Pesquisas Ambientais</p>
                    <p>Especialista em biodiversidade amazônica e conservação de espécies ameaçadas na região.</p>
                    <a href="#" class="btn btn-secondary">Ver Episódios</a>
                </div>
                
                <div class="entrevistado-card">
                    <div class="entrevistado-image"></div>
                    <h3>Profa. Ana Ferreira</h3>
                    <p class="entrevistado-title">Doutoranda em Ciências Ambientais</p>
                    <p>Pesquisadora focada em soluções sustentáveis para comunidades ribeirinhas da Amazônia.</p>
                    <a href="#" class="btn btn-secondary">Ver Episódios</a>
                </div>
            </div>
            
            <div class="view-all">
                <a href="#" class="btn btn-primary">Ver Todos os Entrevistados</a>
            </div>
        </div>
    </section>

    <section class="coming-soon">
        <div class="container">
            <h2>Em Breve: 3ª Temporada</h2>
            <p class="subtitle">"Vozes da Amazônia: Ciência e Saberes em Diálogo"</p>
            <p>Uma nova abordagem que conecta o conhecimento científico com os saberes tradicionais da região amazônica.</p>
            <a href="#" class="btn btn-primary">Inscreva-se para Notificações</a>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Acompanhe o Vozes da Amazônia</h2>
            <p>Fique por dentro de todos os episódios e novidades</p>
            <div class="cta-buttons">
                <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                    <i class="fab fa-spotify"></i> Siga no Spotify
                </a>
                <a href="https://www.instagram.com/vozesdamazonia/" target="_blank" class="btn btn-instagram">
                    <i class="fab fa-instagram"></i> Siga no Instagram
                </a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="episodios.html">Episódios</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank"><i class="fab fa-spotify"></i></a>
                        <a href="https://www.instagram.com/vozesdamazonia/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vozes da Amazônia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
