<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos | Vozes da Amazônia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/vozes-logo.jpg" alt="Logo Vozes da Amazônia">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="episodios.html">Episódios</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="eventos.html" class="active">Eventos</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="page-banner">
        <div class="container">
            <h1>Eventos e Webinars</h1>
            <p>Participe de nossos webinars trimestrais com especialistas em temas ambientais</p>
        </div>
    </section>

    <section class="upcoming-events">
        <div class="container">
            <h2>Próximos Webinars</h2>
            
            <div class="event-card">
                <div class="event-image">
                    <img src="images/manguezais.jpg" alt="Conservação de Manguezais na Amazônia">
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <i class="far fa-calendar-alt"></i> 15 de Maio de 2025
                        <i class="far fa-clock"></i> 19:00
                    </div>
                    <h3>Conservação de Manguezais na Amazônia</h3>
                    <div class="event-description">
                        <p>Neste webinar, discutiremos a importância dos manguezais para o ecossistema amazônico, os desafios para sua conservação e as iniciativas que estão sendo desenvolvidas para proteger essas áreas.</p>
                        <p>Os manguezais são ecossistemas fundamentais para a biodiversidade e para as comunidades costeiras da Amazônia, atuando como berçários naturais para diversas espécies marinhas e como barreiras naturais contra a erosão costeira.</p>
                    </div>
                    
                    <div class="event-speakers">
                        <h4>Palestrantes:</h4>
                        <div class="speakers-grid">
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div class="speaker-info">
                                    <h5>Dra. Maria Silva</h5>
                                    <p>Pesquisadora em Ecologia de Manguezais - UFPA</p>
                                </div>
                            </div>
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div class="speaker-info">
                                    <h5>Dr. João Santos</h5>
                                    <p>Coordenador do Projeto Mangue Vivo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="event-actions">
                        <a href="#" class="btn btn-primary">Inscreva-se</a>
                        <a href="#" class="btn btn-secondary">Adicionar ao Calendário</a>
                        <a href="#" class="btn btn-secondary">Compartilhar</a>
                    </div>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-image">
                    <img src="images/poluicao-plastica.jpg" alt="Poluição Plástica nos Rios Amazônicos">
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <i class="far fa-calendar-alt"></i> 20 de Agosto de 2025
                        <i class="far fa-clock"></i> 19:00
                    </div>
                    <h3>Poluição Plástica nos Rios Amazônicos</h3>
                    <div class="event-description">
                        <p>Um debate sobre o impacto da poluição plástica nos rios da Amazônia, suas consequências para a biodiversidade aquática e para as comunidades ribeirinhas, além de soluções práticas para mitigar este problema.</p>
                        <p>A poluição por plásticos tem se tornado um dos maiores desafios ambientais da atualidade, afetando até mesmo regiões remotas da Amazônia. Neste webinar, discutiremos pesquisas recentes e iniciativas locais para combater este problema crescente.</p>
                    </div>
                    
                    <div class="event-speakers">
                        <h4>Palestrantes:</h4>
                        <div class="speakers-grid">
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div class="speaker-info">
                                    <h5>Dr. Carlos Mendes</h5>
                                    <p>Oceanógrafo - Instituto de Pesquisas Ambientais</p>
                                </div>
                            </div>
                            <div class="speaker">
                                <div class="speaker-image"></div>
                                <div class="speaker-info">
                                    <h5>Ana Ferreira</h5>
                                    <p>Ativista Ambiental - Rios Limpos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="event-actions">
                        <a href="#" class="btn btn-primary">Inscreva-se</a>
                        <a href="#" class="btn btn-secondary">Adicionar ao Calendário</a>
                        <a href="#" class="btn btn-secondary">Compartilhar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="registration-section">
        <div class="container">
            <h2>Inscreva-se para os Webinars</h2>
            <p>Preencha o formulário abaixo para receber notificações sobre nossos próximos webinars e eventos acadêmicos.</p>
            
            <form class="registration-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="reg-name">Nome</label>
                        <input type="text" id="reg-name" name="name" placeholder="Seu nome completo" required>
                    </div>
                    <div class="form-group">
                        <label for="reg-email">E-mail</label>
                        <input type="email" id="reg-email" name="email" placeholder="Seu e-mail" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="reg-interest">Área de Interesse</label>
                        <select id="reg-interest" name="interest" required>
                            <option value="" disabled selected>Selecione uma área</option>
                            <option value="conservacao">Conservação Ambiental</option>
                            <option value="poluicao">Poluição e Resíduos</option>
                            <option value="comunidades">Comunidades Tradicionais</option>
                            <option value="biodiversidade">Biodiversidade Aquática</option>
                            <option value="clima">Mudanças Climáticas</option>
                            <option value="todos">Todos os temas</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reg-source">Como conheceu o podcast?</label>
                        <select id="reg-source" name="source" required>
                            <option value="" disabled selected>Selecione uma opção</option>
                            <option value="spotify">Spotify</option>
                            <option value="instagram">Instagram</option>
                            <option value="amigos">Indicação de amigos</option>
                            <option value="universidade">Universidade</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="reg-message">Mensagem (opcional)</label>
                    <textarea id="reg-message" name="message" rows="3" placeholder="Alguma sugestão ou comentário sobre os webinars?"></textarea>
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="reg-academic" name="academic">
                    <label for="reg-academic">Tenho interesse em utilizar o conteúdo para fins acadêmicos</label>
                </div>
                
                <button type="submit" class="btn btn-primary">Inscrever-se</button>
            </form>
        </div>
    </section>

    <section class="past-events">
        <div class="container">
            <h2>Webinars Anteriores</h2>
            <p>Confira os registros de nossos webinars passados e acesse as gravações.</p>
            
            <div class="past-events-grid">
                <div class="past-event-card">
                    <div class="past-event-image">
                        <img src="images/mudancas-climaticas.jpg" alt="Mudanças Climáticas e a Amazônia">
                    </div>
                    <div class="past-event-content">
                        <div class="past-event-date">10 de Fevereiro de 2025</div>
                        <h3>Mudanças Climáticas e a Amazônia</h3>
                        <p>Impactos das mudanças climáticas na região amazônica e estratégias de adaptação para comunidades locais e ecossistemas.</p>
                        <a href="#" class="btn btn-secondary">Assistir Gravação</a>
                    </div>
                </div>
                
                <div class="past-event-card">
                    <div class="past-event-image">
                        <img src="images/biodiversidade.jpg" alt="Biodiversidade Aquática">
                    </div>
                    <div class="past-event-content">
                        <div class="past-event-date">15 de Novembro de 2024</div>
                        <h3>Biodiversidade Aquática</h3>
                        <p>A riqueza da fauna e flora aquática amazônica e os desafios para sua conservação frente às pressões ambientais.</p>
                        <a href="#" class="btn btn-secondary">Assistir Gravação</a>
                    </div>
                </div>
                
                <div class="past-event-card">
                    <div class="past-event-image">
                        <img src="images/comunidades.jpg" alt="Comunidades Tradicionais">
                    </div>
                    <div class="past-event-content">
                        <div class="past-event-date">20 de Agosto de 2024</div>
                        <h3>Comunidades Tradicionais</h3>
                        <p>O papel das comunidades tradicionais na preservação do conhecimento ambiental e na conservação da Amazônia.</p>
                        <a href="#" class="btn btn-secondary">Assistir Gravação</a>
                    </div>
                </div>
            </div>
            
            <div class="view-all-events">
                <a href="#" class="btn btn-primary">Ver Todos os Webinars Anteriores</a>
            </div>
        </div>
    </section>

    <section class="academic-events">
        <div class="container">
            <h2>Eventos Acadêmicos</h2>
            <p>O podcast "Vozes da Amazônia" também participa e organiza eventos acadêmicos relacionados à divulgação científica e educação ambiental.</p>
            
            <div class="academic-events-list">
                <div class="academic-event">
                    <div class="academic-event-date">
                        <span class="month">JUN</span>
                        <span class="day">15</span>
                    </div>
                    <div class="academic-event-content">
                        <h3>Workshop: Podcast como Ferramenta Educomunicacional</h3>
                        <p class="event-location"><i class="fas fa-map-marker-alt"></i> Universidade Federal do Pará, Belém</p>
                        <p>Workshop prático sobre o uso de podcasts como ferramentas de divulgação científica e educação ambiental, com base na experiência do "Vozes da Amazônia".</p>
                        <a href="#" class="btn btn-secondary">Mais Informações</a>
                    </div>
                </div>
                
                <div class="academic-event">
                    <div class="academic-event-date">
                        <span class="month">SET</span>
                        <span class="day">22</span>
                    </div>
                    <div class="academic-event-content">
                        <h3>Simpósio de Divulgação Científica na Amazônia</h3>
                        <p class="event-location"><i class="fas fa-map-marker-alt"></i> Centro de Convenções, Manaus</p>
                        <p>Apresentação dos resultados e impactos do podcast como ferramenta de democratização do conhecimento científico na região amazônica.</p>
                        <a href="#" class="btn btn-secondary">Mais Informações</a>
                    </div>
                </div>
                
                <div class="academic-event">
                    <div class="academic-event-date">
                        <span class="month">NOV</span>
                        <span class="day">10</span>
                    </div>
                    <div class="academic-event-content">
                        <h3>Encontro de Educação Ambiental</h3>
                        <p class="event-location"><i class="fas fa-map-marker-alt"></i> Universidade Estadual do Amazonas, Manaus</p>
                        <p>Participação em mesa redonda sobre ferramentas inovadoras para educação ambiental, com foco na experiência do podcast "Vozes da Amazônia".</p>
                        <a href="#" class="btn btn-secondary">Mais Informações</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Acompanhe o Vozes da Amazônia</h2>
            <p>Fique por dentro de todos os episódios, webinars e eventos acadêmicos</p>
            <div class="cta-buttons">
                <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                    <i class="fab fa-spotify"></i> Siga no Spotify
                </a>
                <a href="https://www.instagram.com/vozesdamazonia/" target="_blank" class="btn btn-instagram">
                    <i class="fab fa-instagram"></i> Siga no Instagram
                </a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="episodios.html">Episódios</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank"><i class="fab fa-spotify"></i></a>
                        <a href="https://www.instagram.com/vozesdamazonia/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vozes da Amazônia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
