<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vozes da Amazônia | Podcast de Educação Ambiental</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/vozes-logo.jpg" alt="Logo Vozes da Amazônia">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="episodios.html">Episódios</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Levando a ciência da Amazônia para todos</h1>
                <p>Democratizando o conhecimento ambiental através de ferramentas audiovisuais</p>
                <div class="hero-buttons">
                    <a href="#recent-episodes" class="btn btn-primary">Ouça os Episódios</a>
                    <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-secondary">Siga no Spotify</a>
                </div>
            </div>
        </div>
    </section>

    <section class="podcast-player">
        <div class="container">
            <h2>Ouça o Episódio Mais Recente</h2>
            <div class="player-container">
                <iframe src="https://open.spotify.com/embed/show/2Y2vYvanpFxCKpyxnQpubC" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </section>

    <section class="metrics">
        <div class="container">
            <div class="metric-item">
                <div class="metric-number">25+</div>
                <div class="metric-label">Episódios</div>
            </div>
            <div class="metric-item">
                <div class="metric-number">2</div>
                <div class="metric-label">Temporadas</div>
            </div>
            <div class="metric-item">
                <div class="metric-number">800+</div>
                <div class="metric-label">Ouvintes</div>
            </div>
        </div>
    </section>

    <section id="recent-episodes" class="recent-episodes">
        <div class="container">
            <h2>Episódios Recentes</h2>
            <div class="episodes-grid">
                <div class="episode-card">
                    <div class="episode-image">
                        <img src="images/agua-minerio.jpg" alt="Água e Minério">
                    </div>
                    <div class="episode-content">
                        <h3>Água e Minério</h3>
                        <p class="episode-tagline">Recurso renovável?</p>
                        <ul class="episode-highlights">
                            <li>Impacto da mineração nos recursos hídricos</li>
                            <li>Sustentabilidade na extração mineral</li>
                            <li>Desafios para a Amazônia</li>
                        </ul>
                        <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">Ouça no Spotify</a>
                    </div>
                </div>
                
                <div class="episode-card">
                    <div class="episode-image">
                        <img src="images/fim-festa.jpg" alt="Fim de Festa">
                    </div>
                    <div class="episode-content">
                        <h3>Fim de Festa</h3>
                        <p class="episode-tagline">Glitter é sustentável?</p>
                        <ul class="episode-highlights">
                            <li>Microplásticos em produtos festivos</li>
                            <li>Alternativas biodegradáveis</li>
                            <li>Impacto ambiental das festividades</li>
                        </ul>
                        <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">Ouça no Spotify</a>
                    </div>
                </div>
                
                <div class="episode-card">
                    <div class="episode-image">
                        <img src="images/microplastico.jpg" alt="A Era do Microplástico">
                    </div>
                    <div class="episode-content">
                        <h3>A Era do Microplástico</h3>
                        <p class="episode-tagline">De onde vem?</p>
                        <ul class="episode-highlights">
                            <li>Origem dos microplásticos</li>
                            <li>Presença na cadeia alimentar</li>
                            <li>Soluções para redução</li>
                        </ul>
                        <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">Ouça no Spotify</a>
                    </div>
                </div>
            </div>
            <div class="view-all-episodes">
                <a href="episodios.html" class="btn btn-secondary">Ver Todos os Episódios</a>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Acompanhe o Vozes da Amazônia</h2>
            <p>Fique por dentro de todos os episódios e novidades</p>
            <div class="cta-buttons">
                <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                    <i class="fab fa-spotify"></i> Siga no Spotify
                </a>
                <a href="https://www.instagram.com/vozesdamazonia/" target="_blank" class="btn btn-instagram">
                    <i class="fab fa-instagram"></i> Siga no Instagram
                </a>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Receba Novidades</h2>
                <p>Inscreva-se para receber atualizações sobre novos episódios e eventos</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Seu e-mail" required>
                    <button type="submit" class="btn btn-primary">Inscrever</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="episodios.html">Episódios</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank"><i class="fab fa-spotify"></i></a>
                        <a href="https://www.instagram.com/vozesdamazonia/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vozes da Amazônia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
