<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | Vozes da Amazônia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/vozes-logo.jpg" alt="Logo Vozes da Amazônia">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="episodios.html">Episódios</a></li>
                    <li><a href="sobre.html" class="active">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="eventos.html">Eventos</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="page-banner">
        <div class="container">
            <h1>Sobre o Podcast</h1>
            <p>Conheça a história e a missão do Vozes da Amazônia</p>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/vozes-logo.jpg" alt="Danilo Sena - Criador do Podcast">
                </div>
                <div class="about-text">
                    <h2>Quem Somos</h2>
                    <h3>Danilo Sena</h3>
                    <p class="subtitle">Criador do Podcast Vozes da Amazônia</p>
                    <p>O podcast "Vozes da Amazônia" é um projeto estudantil realizado por graduandos do curso de Oceanografia da Universidade Federal do Pará, com o apoio da Pró Reitoria de Extensão – PROEX.</p>
                    <p>Criado, desenvolvido e executado por Danilo Sena, Deise Dias e Isabella Menezes, graduandos em Oceanografia, o podcast é voltado para o público interessado nas questões socioambientais da região amazônica.</p>
                </div>
            </div>
            
            <div class="team-section">
                <h2>Nossa Equipe</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image"></div>
                        <h3>Danilo Sena</h3>
                        <p>Criador e apresentador</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image"></div>
                        <h3>Deise Dias</h3>
                        <p>Pesquisadora e roteirista</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image"></div>
                        <h3>Isabella Menezes</h3>
                        <p>Produção e edição</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-section">
        <div class="container">
            <h2>Nossa Missão</h2>
            <div class="mission-content">
                <p>O podcast "Vozes da Amazônia" tem como missão transcrever conhecimento acadêmico em uma linguagem acessível, com foco na democratização do conhecimento e no letramento digital, abordando temas ambientais e culturais da Amazônia.</p>
                <p>Acreditamos que a divulgação científica é fundamental para a construção de uma sociedade mais consciente e sustentável. Por isso, buscamos traduzir conceitos complexos em uma linguagem que todos possam compreender, levando informação de qualidade para além dos muros da academia.</p>
                <p>Nosso objetivo é inspirar práticas sustentáveis na sociedade, contribuindo para a preservação da Amazônia e para a valorização do conhecimento científico.</p>
            </div>
        </div>
    </section>

    <section class="academic-section">
        <div class="container">
            <h2>Contribuições Acadêmicas</h2>
            <div class="academic-content">
                <p>O podcast "Vozes da Amazônia" transcende o papel de ferramenta de divulgação científica, tornando-se também objeto de estudo acadêmico. Nosso trabalho gerou:</p>
                <ul class="academic-list">
                    <li>
                        <i class="fas fa-graduation-cap"></i>
                        <div>
                            <h3>Trabalhos de Conclusão de Curso (TCCs)</h3>
                            <p>O podcast serviu como base para trabalhos acadêmicos de conclusão de curso, analisando seu impacto como ferramenta educomunicacional.</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-award"></i>
                        <div>
                            <h3>Publicações em Eventos Científicos Nacionais</h3>
                            <p>Artigos sobre a metodologia e os resultados do podcast foram apresentados e publicados em anais de eventos científicos de relevância nacional.</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-users"></i>
                        <div>
                            <h3>Ferramenta Educomunicacional</h3>
                            <p>O podcast é utilizado como recurso didático em disciplinas relacionadas à educação ambiental e divulgação científica.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="seasons-section">
        <div class="container">
            <h2>Nossas Temporadas</h2>
            <div class="seasons-grid">
                <div class="season-card">
                    <div class="season-number">1</div>
                    <div class="season-content">
                        <h3>Primeira Temporada</h3>
                        <p>Episódios de aproximadamente 20 minutos, com introdução a um tema ambiental e entrevista com especialistas, como professores e pós-graduandos.</p>
                        <ul>
                            <li>Formato: Entrevistas com especialistas</li>
                            <li>Duração: ~20 minutos por episódio</li>
                            <li>Foco: Temas ambientais da Amazônia</li>
                        </ul>
                    </div>
                </div>
                
                <div class="season-card">
                    <div class="season-number">2</div>
                    <div class="season-content">
                        <h3>Segunda Temporada</h3>
                        <p>Episódios mais curtos (8 minutos), sem entrevistados, com foco em informação ambiental para avaliar o podcast como ferramenta educomunicacional.</p>
                        <ul>
                            <li>Formato: Informativo</li>
                            <li>Duração: ~8 minutos por episódio</li>
                            <li>Foco: Avaliação como ferramenta educacional</li>
                        </ul>
                    </div>
                </div>
                
                <div class="season-card future-season">
                    <div class="season-number">3</div>
                    <div class="season-content">
                        <h3>Terceira Temporada (Em breve)</h3>
                        <p>"Vozes da Amazônia: Ciência e Saberes em Diálogo" - Uma nova abordagem que conecta o conhecimento científico com os saberes tradicionais da região amazônica.</p>
                        <ul>
                            <li>Formato: A ser anunciado</li>
                            <li>Previsão: Em desenvolvimento</li>
                            <li>Foco: Diálogo entre ciência e saberes tradicionais</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="impact-section">
        <div class="container">
            <h2>Nosso Impacto</h2>
            <div class="impact-stats">
                <div class="impact-stat">
                    <div class="stat-number">25+</div>
                    <div class="stat-label">Episódios</div>
                </div>
                <div class="impact-stat">
                    <div class="stat-number">2</div>
                    <div class="stat-label">Temporadas</div>
                </div>
                <div class="impact-stat">
                    <div class="stat-number">800+</div>
                    <div class="stat-label">Ouvintes</div>
                </div>
            </div>
            <div class="impact-text">
                <p>O podcast Vozes da Amazônia tem se consolidado como uma importante ferramenta educomunicacional, levando conhecimento científico para diversos públicos.</p>
                <p>Temos recebido feedback positivo de estudantes, professores e profissionais da área ambiental, que utilizam nosso conteúdo como material complementar em suas atividades.</p>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Acompanhe o Vozes da Amazônia</h2>
            <p>Fique por dentro de todos os episódios e novidades</p>
            <div class="cta-buttons">
                <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank" class="btn btn-spotify">
                    <i class="fab fa-spotify"></i> Siga no Spotify
                </a>
                <a href="https://www.instagram.com/vozesdamazonia/" target="_blank" class="btn btn-instagram">
                    <i class="fab fa-instagram"></i> Siga no Instagram
                </a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Vozes da Amazônia</h3>
                    <p>Podcast de Educação Ambiental</p>
                    <p>Divulgação científica da Oceanografia na Amazônia</p>
                </div>
                <div class="footer-column">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="episodios.html">Episódios</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="eventos.html">Eventos</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Redes Sociais</h3>
                    <div class="social-links">
                        <a href="https://open.spotify.com/show/2Y2vYvanpFxCKpyxnQpubC" target="_blank"><i class="fab fa-spotify"></i></a>
                        <a href="https://www.instagram.com/vozesdamazonia/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Vozes da Amazônia. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
